# See: /usr/share/doc/mpd/mpdconf.example

user "mpd"
log_file "/var/log/mpd.log"
pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
music_directory "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
buffer_before_play        "20%"
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
audio_output {
        type            "alsa"
        name            "My Sound Card"
#       mixer_type      "software"      # optional
}
input {
        plugin "curl"
}